#Greenfoot project file
class.background.image=background.png
class.background.superclass=greenfoot.World
class.cact1.image=cact1.png
class.cact1.superclass=cactus
class.cact2.image=cact2.png
class.cact2.superclass=cactus
class.cactus.superclass=greenfoot.Actor
class.cam1.image=cam1.png
class.cam1.superclass=camel
class.cam2.image=cam2.png
class.cam2.superclass=camel
class.camel.superclass=greenfoot.Actor
class.rock.image=rock.png
class.rock.superclass=greenfoot.Actor
dependency1.from=camel
dependency1.to=cam1
dependency1.type=UsesDependency
dependency2.from=background
dependency2.to=cam1
dependency2.type=UsesDependency
dependency3.from=background
dependency3.to=cact1
dependency3.type=UsesDependency
dependency4.from=cact1
dependency4.to=camel
dependency4.type=UsesDependency
dependency5.from=cact1
dependency5.to=cam1
dependency5.type=UsesDependency
dependency6.from=cact1
dependency6.to=background
dependency6.type=UsesDependency
dependency7.from=cam1
dependency7.to=cact1
dependency7.type=UsesDependency
dependency8.from=background
dependency8.to=rock
dependency8.type=UsesDependency
dependency9.from=rock
dependency9.to=camel
dependency9.type=UsesDependency
mainWindow.height=671
mainWindow.width=967
mainWindow.x=40
mainWindow.y=40
package.numDependencies=9
package.numTargets=8
project.charset=UTF-8
simulation.speed=55
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=rock
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=25
target2.height=50
target2.name=cact1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=130
target3.height=50
target3.name=cact2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=240
target4.editor.y=52
target4.height=50
target4.name=camel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=211
target5.editor.y=0
target5.height=50
target5.name=background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=cactus
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=310
target7.editor.y=29
target7.height=50
target7.name=cam1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=cam2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
version=2.7.0
world.lastInstantiated=background
